<!DOCTYPE html>
<head>
  <title>Naomi Vona Art</title>
  <style>
    body {
      text-align: center;
      background: url("https://purplewoods.files.wordpress.com/2017/10/003-copy2.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      color: white;
      margin: 170px 480px 10px 480px;
      padding: 10px;
      background: black;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: black;
      color: white;
      margin: 5px 0px 0px 0px;
    }
    img {
      border: 2px solid white;
      border-radius: 40px;
      align-content: center;
    }
  </style>
</head>
<body>
  <p>Subscribe to my Newsletter!</p>
  <img src="https://purplewoods.files.wordpress.com/2017/10/ok-low-squared.jpg">
  <br>
  <input type="email" placeholder="Your email here">
  <input type="submit">
</body>